# mr-collector-benchmark

./: .gitignore  pom.xml  run-benchmarks.sh
src/main/java/org/cloudera/mrbenchmark/: MapOutputCollectorBenchmark.java
